CarRentalUI/CarEdit.xaml

<Window x:Class="CarRentalUI.CarEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Autók kezelése" Height="435" Width="710"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClear" Click="btnClear_Click"  Content="Új autó" Margin="10" Grid.Column="0"/>
            <Button x:Name="btnAdd"  Click="btnAdd_Click"  Content="Hozzáadás" Grid.Column="1" Margin="10"/>
            <Button x:Name="btnDelete" IsEnabled="False" Click="btnDelete_Click"  Content="Törlés" Grid.Column="2" Margin="10"/>
            <Button x:Name="btnSave" IsEnabled="False" Click="btnSave_Click"  Content="Ment" Grid.Column="3" Margin="10"/>
        </Grid>
        <Grid Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image x:Name="ImageViewer" Source="{Binding SelectedItem.Image, ElementName=dgCar}"></Image>
                <Button x:Name="btnBrowseImage" Content="Új kép" Grid.Row="1" Click="btnBrowseImage_Click"></Button>
                <Button x:Name="btnDeleteImage" Content="Kép törlése" Grid.Row="2" Click="btnDeleteImage_Click"></Button>
            </Grid>
            <Grid Margin="6" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel >
                    <Label Content="Rendszám:"/>
                    <Label Content="Kategória:"/>
                    <Label Content="Jelenlegi hely:"/>
                    <Label Content="Márka:"/>
                    <Label Content="Tipus:"/>
                    <Label Content="Évjárat:"/>
                    <Label Content="Km óra:"/>
                    <Label Content="Üzemanyag:"/>
                    <Label Content="Szín:"/>
                    <Label Content="Férőhely:"/>
                    <Label Content="Váltó:"/>
                    <Label Content="Lóerő:"/>  

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="4" x:Name="tbLicensePlate" Text="{Binding SelectedItem.LicensePlate, ElementName=dgCar}"/>
                    <!--<ComboBox  Margin ="4" x:Name="cobCategory" SelectedValuePath="Id" 
                          SelectedValue="{Binding Path=CarCategory.CategoryID}" 
                          SelectedItem="{Binding Path=CarCategory.CategoryName}"
                          DisplayMemberPath="CategotyName" />-->
                    <ComboBox Margin ="4" x:Name="cobCategory" Text="{Binding SelectedItem.CategoryID, ElementName=dgCar}" >
                   
                        
                        
                    </ComboBox>
                    <ComboBox Margin ="4" x:Name="cobLocation" Text="{Binding SelectedItem.LocationID, ElementName=dgCar}" >



                    </ComboBox>
                    <TextBox Margin="4" x:Name="tbBrand" Text="{Binding SelectedItem.Brand, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbModel" Text="{Binding SelectedItem.Model, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbYear" Text="{Binding SelectedItem.ProductionYear, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbKmClock" Text="{Binding SelectedItem.KmClock, ElementName=dgCar}"/>
                    <ComboBox Margin ="4" x:Name="cobFuel" IsEditable="False" Text="{Binding SelectedItem.Fuel, ElementName=dgCar}">
                        <ComboBoxItem>Benzin</ComboBoxItem>
                        <ComboBoxItem>Diesel</ComboBoxItem>
                        <ComboBoxItem>Hibrid</ComboBoxItem>
                        <ComboBoxItem>Elektromos</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="4" x:Name="tbColor" Text="{Binding SelectedItem.Color, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbSeats" Text="{Binding SelectedItem.Seats, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbGearbox" Text="{Binding SelectedItem.Gearbox, ElementName=dgCar}"/>
                    <TextBox Margin="4" x:Name="tbHorsepower" Text="{Binding SelectedItem.Horsepower, ElementName=dgCar}"/>
                    <TextBox Name="tbImagePath" Text="{Binding SelectedItem.Image, ElementName=dgCar}" Visibility="Hidden" IsEnabled="False"></TextBox>


                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Keresés:"/>
                    <ComboBox x:Name="cobColumn" Grid.Column="1">
                        <ComboBoxItem IsSelected="True" >Azonosító</ComboBoxItem>
                        <ComboBoxItem>Rendszám</ComboBoxItem>
                        <ComboBoxItem>Márka</ComboBoxItem>
                        <ComboBoxItem>Típus</ComboBoxItem>
                        <ComboBoxItem>Üzemanyag</ComboBoxItem>
                        <ComboBoxItem>Elérhető</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="tbCarFilter" Grid.Column="2" Margin="0,2,0,2"/>
                    <Button x:Name="btnSearch" Content="OK" Grid.Column="3" Click="btnSearch_Click"></Button>
                    <Button x:Name="btnClearSearch" Content="Ürít" Grid.Column="4" Click="btnClearSearch_Click"></Button>
                </Grid>
                <DataGrid Name="dgCar" AlternatingRowBackground="LightGray" AlternationCount="2"  SelectionChanged="dgCar_SelectionChanged"  Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CarID}"/>
                        <DataGridTextColumn Header="Rendszám" Binding="{Binding Path=LicensePlate}"/>
                        <DataGridTextColumn Header="Kategória" Binding="{Binding Path=CategoryID}"/>
                        <DataGridTextColumn Header="Márka" Binding="{Binding Path=Brand}"/>
                        <DataGridTextColumn Header="Típus" Binding="{Binding Path=Model}"/>
                        <DataGridTextColumn Header="Évjárat" Binding="{Binding Path=ProductionYear}"/>
                        <DataGridTextColumn Header="Km óra" Binding="{Binding Path=KmClock}"/>
                        <DataGridTextColumn Header="Üzemanyag" Binding="{Binding Path=Fuel}"/>
                        <DataGridTextColumn Header="Szín" Binding="{Binding Path=Color}"/>
                        <DataGridTextColumn Header="Férőhely" Binding="{Binding Path=Seats}"/>
                        <DataGridTextColumn Header="Váltó" Binding="{Binding Path=Gearbox}"/>
                        <DataGridTextColumn Header="Lóerő" Binding="{Binding Path=Horsepower}"/>                      
                        <DataGridTextColumn Binding="{Binding Path=Image}" Visibility="Hidden" />
                        <!--<DataGridTemplateColumn Header="Kép" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>

