CarRentalUI/ClientEdit.xaml

<Window x:Class="CarRentalUI.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ügyfelek kezelése" Height="400" Width="650"
        Background="LightGray">

    <!--<Window.Resources>
        <c:Client x:Key="data"/>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="datePickerInError" TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="4" Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="6">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <Label Content="Név:" />
                    <Label Content="Szig. szám:" />
                    <Label Content="Szül. dátum:" Margin="0,4,0,4" />
                    <Label Content="Ir. szám:" />
                    <Label Content="Település:" />
                    <Label Content="Utca:" />
                    <Label Content="Telefon:" />
                    <Label Content="Email:" />
                    <Label Content="Jogosítvány szám:" />
                    <Label Content="Megszerzés dátuma:" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    <TextBox x:Name="tbName" Margin="4"></TextBox>
                    <TextBox x:Name="tbIdCardNumber" Margin="4">              

                    </TextBox>
                    <DatePicker Margin="4" x:Name="dpBirthDate" >

                    </DatePicker>
                    <TextBox x:Name="tbZipCode" Margin="4" >

                    </TextBox>
                    <!--<TextBox Margin="4" x:Name="tbIdCardNumber" Text="{Binding SelectedItem.Idcardnumber, ElementName=dgClient}"/>-->
                    <!--<TextBox Margin="4" x:Name="tbName" Text="{Binding SelectedItem.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, ElementName=dgClient}"
                             ToolTip="{Binding ErrorCollection[Name]}"/>-->

                    <!--<DatePicker Margin="4" x:Name="dpBirthDate" DisplayDate="{Binding SelectedItem.Birthdate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, ElementName=dgClient}" Text="{Binding SelectedItem.Birthdate,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, ElementName=dgClient}"-->
                    <!--ToolTip="{Binding ErrorCollection[Birthdate]}"/>-->
                    <!--<TextBox Margin="4" x:Name="tbZipCode" Text="{Binding SelectedItem.Zipcode, ElementName=dgClient}"/>-->
                    <TextBox Margin="4" x:Name="tbCity" Text="{Binding SelectedItem.City, ElementName=dgClient}" />
                    <TextBox Margin="4" x:Name="tbAdress" Text="{Binding SelectedItem.Adress, ElementName=dgClient}" />
                    <TextBox Margin="4" x:Name="tbPhoneNumber" />
                    <TextBox Margin="4" x:Name="tbEmail" />
                    <TextBox Margin="4" x:Name="tbLicenseNumber" />
                    <DatePicker Margin="4" x:Name="dpLicenseIssueDate" >

                    </DatePicker>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Keresés:"/>
                    <ComboBox x:Name="cobColumn" Grid.Column="1">
                        <ComboBoxItem IsSelected="True" >Azonosító</ComboBoxItem>
                        <ComboBoxItem>Szig. szám</ComboBoxItem>
                        <ComboBoxItem>Név</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="tbClientFilter" Grid.Column="2" Margin="0,2,0,2"/>
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Content="OK" Grid.Column="3" ></Button>
                    <Button x:Name="btnClearSearch" Click="btnClearSearch_Click" Content="Töröl" Grid.Column="4" ></Button>
                </Grid>
                <!--<Grid Margin="0,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Keresés: Név"/>
                    <TextBox x:Name="tbClientFilter" Grid.Column="1" Margin="0,2,0,2" TextChanged="tbClientFilter_TextChanged"/>
                    <Label Content="ID" Grid.Column="2"/>
                    <TextBox x:Name="tbClientIDFilter"  Grid.Column="3" Margin="0,2,0,2" TextChanged="tbClientIDFilter_TextChanged"/>

                </Grid>-->
                <DataGrid Name="dgClient" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="false" SelectionChanged="dgClient_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ClientID}"/>
                        <DataGridTextColumn Header="Szigsz" />
                        <DataGridTextColumn Header="Név" Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Szül. dátum" />
                        <DataGridTextColumn Header="Ir. szám" />
                        <DataGridTextColumn Header="Település"/>
                        <DataGridTextColumn Header="Utca" />
                        <DataGridTextColumn Header="Telefon"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDelete" IsEnabled="False"   Content="Törlés" Grid.Column="1" Margin="10"/>
            <Button x:Name="btnSave" Click="btnSave_Click" IsEnabled="True"  Content="Mentés" Grid.Column="0" Margin="10"/>
        </Grid>
    </Grid>
</Window>
